body {
  background-color: #191b1f;
}
.about {
  margin-top: 90px;
  width: 100%;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: max(600px, 115vh);
  gap: 10rem;
}
.about-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0px;
  width: 99%;
  height: 85%;
  background-repeat: no-repeat;
  z-index: -1;
  padding: 0 1rem;
}
.about-glimmer-bg {
  background-image: url("../../../Assets/glimmer-bg.svg");
  left: 50%;
  transform: translateX(-50%);
  background-size: cover;
  height: 85%;
}
.about-banner-bg {
  background-image: url("../../../Assets/banner.png");
  height: 150%;
}

.about-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-heading {
  font-size: clamp(26px, 4vw, 40px);
  font-weight: 600;
  max-width: 850px;
  box-sizing: border-box;
  padding: 0 7.5rem;
  line-height: 46px;
  width: 100%;
}
.about-socials {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding: 0 7.5rem;
}
.social-icon {
  font-size: 28px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.social-icon:hover {
  opacity: 0.7;
}
.about-bottom {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 7rem;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat-heading {
  font-size: clamp(38px, 3.8vw, 48px);
  text-align: center;
}
.stat-para {
  font-size: 14px;
  text-align: center;
}
.about-btn {
  margin: 1rem 7.5rem;
  width: 150px;
  display: none;
}

@media screen and (max-width: 1000px) {
  .about-bottom {
    gap: 5rem;
  }
  .stat-heading {
    font-size: 32px;
  }
  .about-heading {
    padding: 0 5rem;
    line-height: clamp(32px, 5.33vw, 42px);
  }
  .about-socials,
  .about-bottom {
    padding: 0 5rem;
  }
  .about-btn {
    margin: 1rem 5rem;
  }
  .about-bottom {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 700px) {
  .about-btn {
    display: block;
  }
}
@media screen and (max-width: 550px) {
  .about-heading,
  .about-socials,
  .about-bottom {
    padding: 0 2.5rem;
  }
  .about-btn {
    margin: 1rem 2.5rem;
  }
  .about-heading {
    font-size: 22px;
    line-height: 28px;
  }
  .about {
    gap: 6rem;
  }
  .stat-heading {
    font-size: 26px;
  }
  .stat-para {
    font-size: 13px;
  }
  .about-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2.5rem;
  }
}
