.main-market {
  margin-top: 90px;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-market-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-market-heading {
  color: white;
}
.main-market-para {
  color: rgb(136, 141, 155);
}
.main-market-settings {
  background-color: #281c3c;
  padding: 1.5rem 2rem;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 24px;
}
.upper-settings {
  display: flex;
  gap: 1rem;
}
.settings-btn {
  color: white;
  background-color: transparent;
  border: none;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: rgb(136, 141, 155);
  cursor: pointer;
  padding: 0.5rem 1.25rem;
  transition: color 0.2s ease;
}
.settings-btn:hover {
  color: white;
}
.market-info{
  margin-bottom: 2.5rem;
}
.selected-market-btn {
  background-color: #191b1f;
  border-radius: 24px;
  position: relative;
  color: white;
}
.selected-market-btn::before {
  content: "";
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  position: absolute;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(
      95.5deg,
      rgba(15, 53, 255, 0.3) 12.82%,
      rgba(255, 72, 181, 0.3) 41.96%,
      rgba(15, 53, 255, 0.08) 75.06%,
      rgba(15, 53, 255, 0.11) 107.66%
    );
  border-radius: 24px;
  z-index: -1;
}
.lower-settings {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.volume {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.min-to-max {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.settings-heading {
  color: white;
  font-weight: 400;
  font-size: 18px;
}
.market-input {
  background-color: transparent;
  border: 1px solid rgb(136, 141, 155);
  border-radius: 6px;
  padding: 8px;
  color: white;
  width: 90px;
  outline: none;
}
.to-span {
  color: rgb(136, 141, 155);
}
.clear-all {
  color: #ff00db;
  height: fit-content;
  padding: 0.25rem 1.5rem;
  background-color: transparent;
  border: none;
  align-self: flex-end;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.clear-all:hover {
  color: hsla(308, 100%, 50%, 0.8);
}
.apply {
  height: fit-content;
  background-color: transparent;
  padding: 0.4rem 2rem;
  align-self: flex-end;
  font-size: 16px;
  color: white;
  border: none;
  position: relative;
  background-color: #191b1f;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.apply:hover {
  color: hsla(0, 0%, 100%, 0.8);
}
.apply::before {
  content: "";
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(
      95.5deg,
      rgba(15, 53, 255, 0.3) 12.82%,
      rgba(255, 72, 181, 0.3) 41.96%,
      rgba(15, 53, 255, 0.08) 75.06%,
      rgba(15, 53, 255, 0.11) 107.66%
    );
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  z-index: -1;
  border-radius: 8px;
}
.main-market-filter {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
}
.main-market-search-bar {
  width: 225px;
  height: 40px;
  position: relative;
  border: 1px solid rgb(136, 141, 155);
  border-radius: 10px;
}
.search-bar-input {
  width: 100%;
  height: 100%;
  color: rgb(136, 141, 155);
  background-color: transparent;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  padding-left: 35px;
  outline: none;
}
.search-icon {
  position: absolute;
  left: 10px;
  color: rgb(136, 141, 155);
  top: 50%;
  transform: translateY(-50%);
}
.drop-down {
  position: relative;
}
.dropdown {
  width: 160px;
  padding: 0 12px;
  height: 38px;
  background-color: transparent;
  border: 1px solid rgb(136, 141, 155);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
.dropdown-menu {
  position: absolute;
  top: 45px;
  display: flex;
  flex-direction: column;
  background-color: hsl(228, 9%, 15%);
  width: 100%;
  color: white;
  border-radius: 12px;
  padding: 1.5rem 0;
  border: 1px solid rgb(136, 141, 155);
  box-shadow: 0 0 35px -15px black;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.2s ease;
}
.dropdown-menu > button {
  background-color: transparent;
  border: none;
  color: white;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease;
}
.dropdown-menu > button:hover {
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(
      95.5deg,
      rgba(15, 53, 255, 0.3) 12.82%,
      rgba(255, 72, 181, 0.3) 41.96%,
      rgba(15, 53, 255, 0.08) 75.06%,
      rgba(15, 53, 255, 0.11) 107.66%
    );

  opacity: 0.75;
}
.active-time-filter {
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(
      95.5deg,
      rgba(15, 53, 255, 0.3) 12.82%,
      rgba(255, 72, 181, 0.3) 41.96%,
      rgba(15, 53, 255, 0.08) 75.06%,
      rgba(15, 53, 255, 0.11) 107.66%
    );
}
.active-time-filter:hover {
  opacity: 1 !important;
}

.remaining-items {
  color: white;
  margin-left: auto;
  font-size: 18px;
}
.show-dropdown-menu {
  transform: scaleY(1);
}

@media screen and (max-width: 1080px) {
  .main-market-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .volume {
    display: none;
  }
  .clear-all {
    margin-left: auto;
  }
  .apply {
    margin-right: auto;
  }
}
@media screen and (max-width: 780px) {
  .main-market-search-bar {
    width: 150px;
  }
  .search-bar-input {
    font-size: 14px;
    padding-left: 10px;
  }
  .search-icon {
    display: none;
  }
  .dropdown {
    width: 108px;
  }
  .upper-settings {
    gap: 0.75rem;
  }
  .settings-btn {
    padding: 0.75rem 0.9rem;
  }
  .main-market-settings {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 375px) {
  .main-market-filter {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }
  .main-market-search-bar {
    width: 90%;
  }
  .drop-down {
    width: 90%;
  }
  .dropdown {
    width: 100%;
  }
  .remaining-items {
    margin: 0;
  }
  .upper-settings {
    flex-direction: column;
  }
  .lower-settings {
    flex-direction: column;
  }
  .clear-all,
  .apply {
    margin: auto;
  }
}
